ea4bc82a6ad023ab7ee23ee620429895
::res://::1740642529
node_2d.tscn::PackedScene::4620465313771861504::1740642215::0::1::::<><>::
README.md::TextFile::-1::1740461938::0::1::::<><>::
::res://Prefabs/::1740461867
::res://Prefabs/Menus/::1740461867
::res://Prefabs/Menus/Scripts/::1740461867
::res://Scenes/::1740642529
label.gd::GDScript::-1::1740639835::0::1::::<>Label<>::
label_2.gd::GDScript::-1::1740639835::0::1::::<>Label<>::
label_3.gd::GDScript::-1::1740639835::0::1::::<>Label<>::
timeKeeping.gd::GDScript::-1::1740639924::0::1::::<>Node2D<>::
timer.gd::GDScript::-1::1740642409::0::1::::<>Timer<>::
TitleScreen.tscn::PackedScene::5365913876728340627::1740642529::0::1::::<><>::res://Scenes/timeKeeping.gd<>res://Scenes/label_2.gd<>res://Scenes/timer.gd<>res://Scenes/label.gd<>res://Scenes/label_3.gd
::res://Scripts/::1740461116
::res://Scripts/Main/::1740461936
::res://Scripts/Main/Constructors/::1740461914
::res://Scripts/Main/DataClasses/::1740461933
::res://Scripts/Main/DataClasses/assests/::1740461933
::res://Scripts/Main/DataClasses/assests/PlayerSprites/::1740461933
::res://Scripts/Main/GameDatabase/::1740461936
::res://Scripts/Main/GameDatabase/GameFlags/::1740461933
